[program:ssh-server]
command=/usr/local/bin/start-sshd.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/ssh-server.err.log
stdout_logfile=/var/log/supervisor/ssh-server.out.log
priority=10
user=root
stopsignal=TERM
stopwaitsecs=10
